<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Heroes</title>
</head>
<body>
    <div class="header"> 
       
        <img src="Images/mush.png" class="header-logo" alt="">
        <ul class="header-links">
            <li><a href="link">Knight</a></li>
            <li><a href="link">Wizard</a></li>
            <li><a href="link">Ranger</a></li>
            <li><a href="link">Necromancer</a></li>
        </ul>
    
    </div>
    <div class="content">
        <div class="section-one">
        <div class="section-one-content">
            <div class="title">Welcome heroes of Eastvine</div>
            <div class="description">Take your path and make a name for yourself</div>
            <button class="Sign-up">Sign up</button>
        </div>
        <div class="section-one-content-img"> 
            <img src="Images/castle.png" alt="">
        </div>
           
        </div>
        <div class="section-two">
            <h1>Some Random Information</h1>
            <div class="section-two-content">
                <div class="section-two-subcontent">
                    <img src="Images/knight.jpeg" alt="">
                    <p>Will you choose the close range knight</p>
                </div>
                <div class="section-two-subcontent">
                    <img src="Images/wizard.png" alt="">
                    <p>Maybe the fireball casting mage</p>
                </div>
                <div class="section-two-subcontent">
                    <img src="Images/ranger.png" alt="">
                    <p>or are you the type that loves stealth and arrows</p>
                </div>
                <div class="section-two-subcontent">
                    <img src="Images/reaper.jpeg" alt="">
                    <p>Will you make the undead fight for you</p>
                </div>

            </div>
        </div>
        <div class="section-three">
            <div class="quote">
                "Let your choices dictate who you are"
            </div>
            <div class="author">Makari</div>
        </div>
        <div class="section-four">
            <div class="section-four-content">
                <div class="call-action">The enemy is at the gates</div>
                <div class="call-action-signup">Sign up today and make your mark in history!</div>
            </div>
            <button class="Sign-up">Sign-up</button>
        </div>
    </div>
    <div class="footer"> Copyright @ The Odin Project 2021 </div>

</body>
</html>